{
  "name": "pg6301-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simpada/pg6301-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simpada/pg6301-exam/issues"
  },
  "homepage": "https://github.com/Simpada/pg6301-exam#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.7.1"
  }
}
